#Development log

5.13 stop at 1:23am content(selection value plus)

git config --global user.email "stayincanadalfy@gmail.com"
git remote set-url origin https://gitlab.com/leon2200/hermanmillerlfy
git commit -m "Initial commit"
git push --set-upstream origin backup

